spring.application.name=ProfileMS

server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

DOCTOR_NOT_FOUND=Doctor Not Found

DOCTOR_ALREADY_EXISTS=Doctor already exists

PATIENT_NOT_FOUND=Patient Not Found

PATIENT_ALREADY_EXISTS=Patient already exists
