spring.application.name=UserMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

profilems.url=http://localhost:9000
app.cors.allowed-origins=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.hms.UserMS=DEBUG

USER_ALREADY_EXISTS=User with the given email already exists.
INVALID_CREDENTIALS=Invalid email or password.
USER_NOT_FOUND=User not found with the given ID.